<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="今天是 2020 年上半年的最后一天。这半年来，发生了很多很多事， 有计划之中的，也有计划之外的。今天难得可以静坐在书桌前，细细回想一下这半年多来发生的种种。">
<meta property="og:type" content="article">
<meta property="og:title" content="在这 2020 的上半年">
<meta property="og:url" content="http://yoursite.com/2020/06/30/mid-year-summary/index.html">
<meta property="og:site_name" content="Memories Off - Mine">
<meta property="og:description" content="今天是 2020 年上半年的最后一天。这半年来，发生了很多很多事， 有计划之中的，也有计划之外的。今天难得可以静坐在书桌前，细细回想一下这半年多来发生的种种。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-30T15:56:18.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在这 2020 的上半年">
<meta name="twitter:description" content="今天是 2020 年上半年的最后一天。这半年来，发生了很多很多事， 有计划之中的，也有计划之外的。今天难得可以静坐在书桌前，细细回想一下这半年多来发生的种种。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/30/mid-year-summary/">





  <title>在这 2020 的上半年 | Memories Off - Mine</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memories Off - Mine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/30/mid-year-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Xia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memories Off - Mine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在这 2020 的上半年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-30T22:34:55+08:00">
                2020-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是 2020 年上半年的最后一天。这半年来，发生了很多很多事， 有计划之中的，也有计划之外的。今天难得可以静坐在书桌前，细细回想一下这半年多来发生的种种。</p>
<a id="more"></a>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><p>去年 4 月，生活的空间搬到了新房，与之相伴的是，原先单程半小时左右的通勤时间也随之翻了 3 倍。</p>
<p>而在去年 6 月时，前同事的跳槽让我也忽然意识到自己必须要有所突破了。在自己决定要努力时，却发现还没习惯现在的通勤方式：上下班总计要 3 个小时左右，回到家时人也已经很疲惫了，更何况自己还需要一些放松的手段。也正因如此，直到去年年末，自己才慢慢总结出如何适应现在的生活方式。</p>
<p>首先是什么时候学习：上下班既然有那么久，那么在车上的时间与其打游戏，不如就用来看学习资料提高自己。平时刷到的一些感觉不错的技术文章，就可以先收藏起来或者放在悬浮窗。上班的时间，就看精选的文章；下班的时间，就看算法相关的文章。平时搜集的时候，也会注意一段时间内都搜集内容相关度比较大的。这样一来，除去赶路的时间，每天的学习时间可以保证至少在两小时左右。</p>
<p>对于学习内容的总结，自己做的其实不算很多，但是会用脑图的方式去查漏补缺，看看自己到底了解了多少。对于一些难以理解的内容，我唯一的方法就是”多看”， “书读百遍其义自见”， 这是我这段时间以来最大的感悟。原来很多不理解的 I/O 、网络、JVM以及并发上的内容，都是看了很多相关的文章，就慢慢能理解其中的道理了。</p>
<p>有了较为稳定的学习时间，在做业余活动时便不再会负担那么大心理压力。弹琴、锻炼在过去的一年里也未曾中断。虽然进步很慢，但是作为业余爱好来说，可以解压、陶冶情怀，便也足够了。在进入新公司后，也希望这些爱好可以继续保持下去。</p>
<h2 id="关于面试"><a href="#关于面试" class="headerlink" title="关于面试"></a>关于面试</h2><p>在过去的两个月里，我将学习成果付诸行动，向着目标的大厂投去了简历。我当然知道贸然去投必然会碰壁，因此开始的时候都是收到了简历邀约才进行投递。可现实却比想象中残酷很多，今年开始的疫情导致很多公司濒临窘境，不得不裁员或减少工资，也因此招人的需求比往年都要少很多。尽管开始投递的都是比较小的公司，却也在一面之后就没了下文。整个 5 月，面过最大公司就是蚂蚁金服，但很可惜这次面试只成为了一次失败经验。</p>
<p>在 5 月过后，我复盘了一下自己的面试经历，发现自己尽管在技术问题上大部分都能回答，但在项目的描述和介绍上就明显欠缺优势。无法表现出自己擅长的领域以及专业程度，这会很影响自己在面试官心中的形象。尤其是在 5 年左右这个工作年龄，面试更看重的也是面试人在所经历项目中的表现。所以在之后面试中，我都提前准备了一下自己的项目亮点，以及在项目中的一些技术上的深度理解。</p>
<p>但面试结果总体来说还是不尽人意，5 月只拿到了一个保险公司的 OC，但是薪酬方面没有谈拢，被对方直接拒绝了。6 月的中旬，终于拿到了百词斩比较满意的一个 offer， 京东的面试也到了 HR 面，心里总算可以踏实了些。京东到目前也没有后续，可能性估计不大了，而我也已经跟公司提出了离职申请，下个月 17 号便要正式告别这待了 3 年的地方。心里有些不舍，但人终究是要向前看的。</p>
<h2 id="关于后续"><a href="#关于后续" class="headerlink" title="关于后续"></a>关于后续</h2><p>新公司在天府五街，比现在的公司还要远一个站。为此，我跟雪萍谈了一晚，决定在楼下地铁正式开通前，先在高新附近租一间套一住下。端午加昨晚看了 10 几间房，终于定在了保利心语那的一套，还是熟悉的位置，熟悉的环境，熟悉的味道。目前手头的工作还没全部上线，打算这周将它们首尾，并开始交接工作。准备面试的这段时间，还培养一下刷算法题的习惯，现在 LeetCode 上也有每日一题的活动，中午或者晚上做一下，保持自己的思维能力。</p>
<p>这次面试的经历也让我意识到了，准备不是出发前才进行准备，而是一直进行着准备。今年的话，我想制定一下自己的读书计划，随时充实自己。工程师需要在业余时间来提升自己的技术、了解更多的知识，来实现自我的成长，这绝不是通过临时突击就可以完成的事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/随笔/" rel="next" title="随笔">
                <i class="fa fa-chevron-left"></i> 随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Xia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于生活"><span class="nav-number">1.</span> <span class="nav-text">关于生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于面试"><span class="nav-number">2.</span> <span class="nav-text">关于面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于后续"><span class="nav-number">3.</span> <span class="nav-text">关于后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Xia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
